# Convenience variable
set here $::quartus(qip_path)

# Altera IP
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/pll/pll.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/fx3_pll/fx3_pll.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/nios_system/synthesis/nios_system.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/rx_fifo/rx_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/tx_fifo/tx_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/tx_meta_fifo/tx_meta_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/rx_meta_fifo/rx_meta_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/fft/fft/synthesis/fft.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/dpram/dpram.qip]]

# Explicitly include Nios mem_init
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/nios_system/software/bladeRF_nios/mem_init/meminit.qip]]

# Implementation details
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/tan_table.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/iq_correction.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/signal_generator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/handshake.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/reset_synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/fifo_reader.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/fifo_writer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/lms6002d/vhdl/lms6002d.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/trigger/trigger.vhd]]

set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_wideband_receiver.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_channel_receiver.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_common.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_complex.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_demod_matched.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_aa_detector.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_dpram.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_dewhitener.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_adv_header.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_crc.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_channel_mapper.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_channel.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_window.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_protection.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_timer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_control.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_rssi.vhd]]


set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_fft.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_fft_streamer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_fft_altera.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/drl/synthesis/btle_fft_spiral.vhd]]

set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/spiral/synthesis/spiral-fft-pb.vhd]]
set_global_assignment -name VERILOG_FILE [file normalize [file join $here ../../ip/spiral/synthesis/spiral-dft-patent.v]]
#set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/spiral/synthesis/spiral-fft-npb.vhd]]
#set_global_assignment -name VERILOG_FILE [file normalize [file join $here ../../ip/spiral/synthesis/spiral-dft-no-patent-block.v]]


set_global_assignment -name VHDL_FILE [file normalize [file join $here vhdl/fx3_gpif.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here vhdl/bladerf-ble.vhd]]

# SDC Constraints
set_global_assignment -name SDC_FILE [file normalize [file join $here constraints/bladerf.sdc]]


